/*GERAL*/

* {
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 14pt;
}

h1 {
    font-size: 72pt;
}

h2 {
    font-size: 32pt;
}

h3 {
    font-size: 28pt;
}

h4 {
    font-size: 20pt;
}

h5 {
    font-weight: 500;
    font-size: 12pt;
    color: darkgray;
}

.grid-container {
    max-width: 1200px;
    padding-top: 136px;
    padding-left: 16px;
    padding-right: 16px;
    
}

header {
    position: fixed;
    background-color: white;
    z-index: 300;
    background-color: white !important;
    width: 100%;
    height: 80px;
    padding: 16px;
}

.brand {
    float: left;
}

.menu {
    width: 40%;
    float: right;
    height: 80px;
    text-align: center;
}

.menu ul {
    width: 100%;
    height: inherit;
    margin: 0 auto;
    padding: 0;
    display: flex;
    line-height: 88px;
}

.menu ul a {
    color: black;
    width: 100%;
    display: inline-block;
}

.menu ul a:hover {
    background-color: white;
    border-bottom-style: solid;
    color: black;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
    padding-right: 24px;
}

@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }

    .menu ul {
        display: block;
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 0.3s;
        -moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
        transition: max-height 0.3s;
    }

    .menu ul a {
        color: white;
        background-color: black;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        padding: 8px;
    }

    .menu ul a:hover {
        color: black;
        background-color: white;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        padding: 8px;
    }

    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 120px;
    }

    #menuToggle:checked ~ ul {
        max-height: 320px;
    }

    .menu-icon i {
        font-size: 1.7em;
    }
}

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 160px;
}

.grid-100 {
    width: 100%;
    margin: 0 auto;
}

.grid-33left {
    max-width: 1200px;
    padding: 48px;
    width: 33%;
    float: left;
}

.grid66right {
    padding-top: 48px;
    width: 66%;
    float: right;
    padding: 8px;
    margin-right: 0;
}

.footer {
    background-color: black;
    z-index: 600;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 4%;
    text-align: left;
}


/*HOMEPAGE*/


.homepage-top {
    background-image: url('Fotografias/Backgroundblue.jpg');
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
}

.welcome-text {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 400px;
    text-align: left;
}

.welcome-text h1 {
    color: black;
    text-transform: uppercase;
    font-size: 60px;
}

.welcome-text a {
    padding: 8px 24px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: black;
}

.welcome-text a:hover {
    background-color: black;
    color: white;
}



/*PROJETOS PAGE*/

.projetos-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 136px;
    display: grid;
}

.projeto {
    overflow: hidden;
    position: relative;
    background-color: white;
    margin: 24px;
}

@media (min-width: 600px) {
    .projetos-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}

@media (min-width: 900px) {
    .projetos-grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }
}

.projeto img {
    width: 100%;
    transition: opacity 0.4s;
}

.projeto-nome {
    display: none;
    font-size: 20pt;
    font-weight: bolder;
    color: black;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.projeto:hover .projeto-nome {
    display: block;
}

.projeto:hover img {
    opacity: 0.3;
}

.ver-projeto {
    font-weight: lighter;
    font-size: 14pt;
}




/*PROJETO INDIVIDUAL PAGE*/

.project-intro {
    position: relative;
    height: 320px;
    overflow: hidden;
    color: black;
}

.project-intro h2 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 120px;
}

.project-intro img {
    position: relative;
    opacity: 20%;
    margin: 25 25 25 25px;
}

.project-intro h1 {
    text-align: left;
    bottom: 16px;
    left: 16px;
    ;
}

.project-text {
    float: right;
    width: 50%;
    margin-right: 0;
}

.project-photos img {
    padding-top: 24px;
    padding-bottom: 24px;
}




/*CONTACTOS PAGE*/

.contactos-texto {
    float: left;
    line-height: 80px;
    color: black;
    height: 30%;
    top: 32px;
    width: 40%;
    padding: 24px;
    margin-left: 40px;
    right: 0;
}

.contactos-texto a {
    color: black;
    font-weight: 500;
}

.contactos-photo {
    width: 40%;
    margin-right: 0;
    float: right;
}

@media screen and (max-width: 800px) {
    .contactos-photo {
        display: none;
    }

    .contact-icons {
        display: inline;
        font-size: 8px;
        padding-right: 8px;
    }

    .contactos-texto {
        width: 100%;
        line-height: 40px;
    }
}

.contact-icons i {
    display: inline;
    font-size: 32px;
    padding-right: 32px;
}
